<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.box{
			width: 380px;
			height: 514px;
			margin:50px auto;
		}
		.box .hd{
			border-bottom: 1px solid #000;
			height: 36px;
			overflow:hidden;
		}
		.box .hd h3{
			float: left;
			border-left: 3px solid blue;
			padding-left: 10px;
			font-size:22px;
			line-height:22px;
		}
		.box .hd .hyh_box{
			float: right;
			font-size: 14px;
			line-height: 33px;
		}
		.box .hd .hyh_box a{
			text-decoration: none;
			color:#ccc;
		}
		.box .bd ul{
			list-style: none
		}
		.box .bd ul li{
			overflow: hidden;
			padding: 24px 0;
			border-bottom: 1px solid #000;
		}
		.box .bd ul li .pic{
			float: left;
			width: 165px;
			height: 110px;
			background-color: #f00;
			margin-right: 10px;
		}
		.box .bd ul li .word{
			float: left;
			width: 204px;
		}
		.box .bd ul li .word .sub_title{
			border-left: 1px solid #f00;
			height: 26px;
			background-color: #eee;
		}
		.box .bd ul li .word .sub_title h4{
			float: left;
			line-height: 26px;
			padding-left:10px;
		}
		.box .bd ul li .word .sub_title .tip{
			float: right;
     		line-height: 26px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="hd">
			<h3>腾讯出品</h3>
			<div class="hyh_box">
				<a href="">换一换</a>
			</div>
		</div>
		<div class="bd">
			<ul>
				<li>
					<div class="pic"></div>
					<div class="word">
						<div class="sub_title">
							<h4>有求必应</h4>
							<div class="tip">更新时间</div>
						</div>
					</div>
				</li>
				<li>
					<div class="pic"></div>
					<div class="word"></div>
				</li>
				<li>
					<div class="pic"></div>
					<div class="word"></div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>