<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zuoye</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .header {
            background-image: url(images/bj_03.png);
            height: 79px;
            width: 100%;
        }
        
        .header .inner {
            height: 79px;
            width: 940px;
            margin: 0 auto;
        }
        
        .header .inner .left {
            width: 224px;
            height: 79px;
            background-image: url(images/logo_02.png);
            float: left;
        }
        
        .header .inner .left h1 a {
            display: block;
            width: 224px;
            height: 79px;
            text-indent: -3000px;
        }
        
        .header .inner .right {
            width: 171px;
            height: 79px;
            float: right;
        }
        
        .header .inner .right .fol {
            float: left;
            margin-top: 33px;
            color: #7f7f7f;
        }
        
        .header .inner .right ul li {
            float: right;
            height: 79px;
            margin-right: 7px;
            margin-top: 33px;
        }
        
        .main {
            background-color: black;
            width: 100%;
            height: 659px;
        }
        
        .main .inner {
            width: 940px;
            height: 659px;
            margin: 0 auto;
        }
        
        .main .inner .top {
            width: 940px;
            height: -22px;
            padding-bottom: 51px;
        }
        
        .main .inner .top ul li {
            float: left;
            height: 29px;
            margin-right: 33px;
        }
        
        .main .inner .top ul li a {
            color: white;
            text-decoration: none;
        }
        
        .main .inner .top ul .hor {
            color: #b3533e;
        }
        
        .main .inner .left {
            width: 282px;
            height: 630px;
            background-color: blue;
        }
        
        .main .inner .left img {
            float: left;
        }
        
        .main .inner .left .spe {
            color: white;
            font-size: 23px;
            margin-bottom: 10px;
        }
        
        .main .inner .left .con {
            color: white;
            width: 218px;
            margin-left: 19px;
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            float: left;
        }
        
        .footer {
            background-color: blue;
            width: 100%;
            height: 199px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner">
            <div class="left">
                <h1>
                    <a href="#">Horseclub</a>
                </h1>
            </div>
            <div class="right">
                <div class="fol">Follow Us:</div>
                <ul>
                    <li><img src="images/one_03.png" alt=""></li>
                    <li><img src="images/two_03.png" alt=""></li>
                    <li><img src="images/three_03.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="inner">
            <div class="top">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BREEDING</a></li>
                    <li><a href="#" class="hor">HORSESALE</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>
            </div>
            <div class="left">
                <p class="spe">Special Note</p>
                <div>
                    <img src="images/gth_03.png" alt="">
                    <p class="con">Consetetur sadipscing elitr sed diam nonumy.</p>
                    <p>Consetetur sadipscing elitr sed diam nonumy eirmod tempor</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>