<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .header {
            width: 970px;
            height: 80px;
            background-color: #eee;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        
        .header .logo {
            float: left;
            width: 270px;
            height: 80px;
            background-color: red;
        }
        
        .header .language {
            float: right;
            width: 137px;
            height: 30px;
            background-color: yellowgreen;
        }
        
        .header .nav {
            float: right;
            width: 680px;
            height: 42px;
            background-color: yellowgreen;
            margin-top: 8px;
        }
        
        .content {
            width: 970px;
            height: 435px;
            margin: 0 auto;
            background-color: #eee;
        }
        
        .content .ad {
            float: left;
            width: 310px;
            height: 435px;
            background-color: navy;
        }
        
        .content .rightpart {
            float: left;
            width: 650px;
            height: 435px;
            margin-left: 10px;
        }
        
        .content .rightpart .up {
            width: 650px;
            height: 400px;
            background-color: #ff0;
        }
        
        .content .rightpart .down {
            width: 650px;
            height: 25px;
            margin-top: 10px;
            background-color: #ff0;
        }
        
        .content .rightpart .up .up_l {
            float: left;
            width: 450px;
            height: 400px;
            background-color: blue;
        }
        
        .content .rightpart .up .gallary {
            float: left;
            width: 190px;
            height: 400px;
            background-color: pink;
            margin-left: 10px;
        }
        
        .footer {
            width: 970px;
            height: 35px;
            background-color: #f0f;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"></div>
        <div class="language"></div>
        <div class="nav"></div>
    </div>
    <div class="content">
        <div class="ad"></div>
        <div class="rightpart">
            <div class="up">
                <div class="up_l"></div>
                <div class="gallary"></div>
            </div>
            <div class="down"></div>
        </div>
    </div>
    <div class="footer">
        <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    </div>
</body>

</html>